# yulu_

app/: build.gradle
app/src/androidTest/java/com/example/elf/yulu2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andorid_task_json.json
app/src/main/java/com/example/elf/yulu2/: Adapterforlocations.java  ApiClient.java  ApiInterface.java  MapsActivity.java  MyListener.java
app/src/main/res/layout/: activity_maps.xml  info.xml  insidecard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elf/yulu2/: ExampleUnitTest.java
